# Arquivo de variaveis do projeto global.
# Dentro de cada pasta tenants/CLIENTE/Config/ Deve ter um .env contendo somente as variaveis de cada cliente igual abaixo.

# # ============================ INICIO ============================ #

# CLIENT_ID=

# # ============================ DB ============================ #
# DB_STG_NAME=
# DB_DW_NAME=

# # ============================ API ============================ #
# # API_TOKEN_LOJAJUNTOS=
# API_BASE_URL=

# # URLs do Bling
# OAUTH_AUTH_URL=
# OAUTH_TOKEN_URL=

# # Credenciais do App
# OAUTH_CLIENT_ID=
# OAUTH_CLIENT_SECRET=

# # Configurações
# OAUTH_REDIRECT_URI=
# OAUTH_SCOPE=
# OAUTH_AUTH_CODE=
# OAUTH_TOKEN_CACHE=

# # ============================ FIM ============================ #


# ===== Infra geral =====
DB_URL=
DB_ECHO=
DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DB_POOL_RECYCLE=
DB_POOL_TIMEOUT=
DB_CONNECT_SSL_DISABLED=
MYSQL_COLLATION=

# Ingest defaults
INGEST_IF_EXISTS=
INGEST_CHUNKSIZE=
INGEST_METHOD=
WORKERS_PER_CLIENT=

# ===== API defaults =====
API_TIMEOUT=
API_MAX_RETRIES=
API_BACKOFF_BASE=0.
API_MAX_PAGES=

# ============================ CLIENTES ============================ #
NIGHTLY_CLIENTS=

# ============================ NOTIFICAÇÕES ============================ #
LOG_RETENTION_DAYS=

# Email 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_TO=
SMTP_TLS=  

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
